#   The smartest and smallest operation system: "Code Name: HSP-OS V1.0" is in total 28H active code.
    Quoted “Ant was asked by Bill Gates and Allen to help them coin a mastery code for them to emblematize the official judgement of code execution. Out of school and being in IBM, ORNL, Stanford, and Cambridge, mostly interested in academic, Ant was not very interested in money and business. Nerveless, Ant did helped Bill and Allen with the below piece of code, to help them fulfil their timely urgent contract in their life of PC Operation System, DOS, that ultimately conceived the later Microsoft. They succeed by that token. Ant was trying to own a scientific medal: Nobel Prize, not very successful.” End quote.
    
    HSP-CODE1.ISO is included in the current repository. Any OS can run it. Write/burn to Disk, or from Virtual machine.
    
    Here is the HSP-OS V1.0 output message:
    Quoted: "
    
    Code Name:HSP-OS V1.0
    08/08/1968

    EB3C90
    0E1F33C0FA8ED0BC007CFBBE767CFCAC84C07408B40EB307CD10EBF3B400CD16B40EB307CD10EBF4
    OS code in 28H bytes

    A debug flag, sounds her out 1st, reacts your inputs: Del&Enter2clear.Future OSsPredicted by Nostradamus comes in GBs: Only breeds Hackers&Virus. What a shame !2Reboot: CTRL+ALT+DEL
    Enjoy:)
    "
    What "HSP-OS V1.0" is used for?
    Quoted “Ant was asked by Bill Gates and Allen to help them coin a mastery code for them to emblematize the official judgement of code execution. Out of school and being in IBM, ORNL, Stanford, and Cambridge, mostly interested in academic, Ant was not very interested in money and business. Nerveless, Ant did helped Bill and Allen with the below piece of code, to help them fulfil their timely urgent contract in their life of PC Operation System, DOS, that ultimately conceived the later Microsoft. They succeed by that token. Ant was trying to own a scientific medal: Nobel Prize, not very successful.” End quote.
When MS founders shut them in that hotel to write the ROM Basic, the core OS in the first IBM PC and DOS 1.0. A frequent headache was they lost their track, totally did not know where they had gone, the "HSP-OS V1.0" was served a beacon to lead them out of dead-end and revive, ultimately helped MS as a company.
Here, is you are a OS system developer, sometimes, you do not know is your OS has reached some point in your hardware.
"HSP-OS V1.0" will standing freely run without anything else, even bios. So, it will hold the position there and response peripheral input and sound out information.
An amazing smart code worth the market value of MS.
